<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    body {
        background-color: #CCC;
        margin:80px 80px 100px 100px;
    }
    div#fixedheader {
        position:fixed;
        top:0px;
        left:0px;
        width:100%;
        color:#CCC;
        background:#333;
        padding:20px;
        text-align:center;
        height:5%;
    }
    div#fixedfooter {
        position:fixed;
        bottom:0px;
        left:0px;
        width:100%;
        color:#CCC;
        background:#333;
        padding:8px;
        text-align:center;
    }
    a{
        color:white;
    }
    </style>
<body>
    <div id="fixedheader">
        <ul>
            <a href="https://animate.style/">Click here</a>
            <a href="https://animate.style/">Click here</a>
            <a href="https://animate.style/">Click here</a>
            <a href="https://animate.style/">Click here</a>

        </ul>
    </div>

    <h1>Page Heading</h1>
    <p>Content placeholder ...</p>

    <div id="fixedfooter">Fixed Footer</div>
</body>
</html>