<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>index</title>
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="title-container">
            <h1 class="title">Flat UI Web Form Widget</h1>
        </div>
        <div class="form-container">
            <div class="form">
                <div class="form-register-title">
                    <h1 class="form-register-title-text">REGISTER</h1>
                </div>

                <div class="form-register-login-container">
                    <form class="register-input-name">
                        <div class="register-name-pic"><img src="./img/avatar.jpg" alt="Image avatar.jpg not found!"
                                width="25px" height="25px"></div>
                        <input class="register-name-text" type="text" placeholder="Name"></input>
                    </form>
                </div>

                <hr class="line">

                <div class="register-password-container">
                    <form class="register-password">
                        <div class="register-pass-pic"><img src="./img/password.png" alt="Image password not found!"
                                width="25px" height="25px"></div>
                        <input class="register-pass-text" type="password" placeholder="Password"></input>
                    </form>
                </div>

                <hr class="line">

                <div class="confirm-pass-container">
                    <form class="register-password">
                        <div class="register-pass-pic"><img src="./img/password.png" alt="Image password not found!"
                                width="25px" height="25px"></div>
                        <input class="register-pass-text" type="password" placeholder="Password"></input>
                    </form>
                </div>

                <hr class="line">

                <div class="confirm-pass-container">
                    <form class="register-password">
                        <div class="register-pass-pic"><img src="./img/email.png" alt="Image email not found!"
                                width="30px" height="25px" style="margin-left: -2px;"></div>
                        <input class="register-pass-text" type="text" placeholder="Email"></input>
                    </form>
                </div>

                <hr class="line">

                <div class="tos">
                    <form class="checkBox-reg-form">
                        <input type="checkbox" class="checkBox-reg">
                        <span class="text-checkBox">I Agree To The <span class="textBlue">Terms Of
                                Services</span></span>
                    </form>
                </div>

                <div class="signUp">
                    <form>
                        <input type="submit" class="signUp-text" value="Sign Up">
                    </form>
                </div>

                <p class="text-gray1">Already a member? <span class="signIN-text">Sign In</span></p>
            </div>

            <div class="form">
                <div class="login-form">
                    <h1 class="login-form-titleText">LOGIN</h1>
                </div>

                <div class="userName-container">
                    <form class="form-username-container">
                        <div class="register-name-pic"><img src="./img/avatar.jpg" alt="Image avatar.jpg not found!"
                                width="25px" height="25px"></div>
                        <input class="register-name-text" type="text" placeholder="User Name"></input>
                    </form>
                </div>

                <hr class="line">

                <div class="register-password-container">
                    <form class="register-password">
                        <div class="register-pass-pic"><img src="./img/password.png" alt="Image password not found!"
                                width="25px" height="25px"></div>
                        <input class="register-pass-text" type="password" placeholder="Password"></input>
                    </form>
                </div>

                <hr class="line">

                <div class="tos">
                    <form class="checkBox-reg-form">
                        <input type="checkbox" class="checkBox-reg">
                        <span class="text-checkBox">Remember me</span><span class="underlinedText">Forgot
                            Password?</span>
                    </form>
                </div>

                <div class="signIn">
                    <form>
                        <input type="submit" class="signInButton-text" value="Sign In">
                    </form>
                </div>

                <h1>Continue With</h1>

                <div class="socialMedia">
                    <div class="faceBook">
                        <div><img src="./img/FacebookLogo.png" alt="Image facebookLogo.png not found!"
                                class="imgFacebook"><span class="textFacebook">Facebook</span></div>
                    </div>

                    <div class="twitter">
                        <div><img src="./img/twitterLogo.png" alt="Image twitterLogo.png not found!"
                                class="imgTwitter"><span class="textTwitter">Twitter</span></div>
                    </div>
                </div>

                <div>
                    <p class="text-gray2">Don't have an account? <span class="signIN-text">Sign In</span></p>
                </div>
            </div>
            <div class="form">

                <div class="accountTitle">
                    <h1 class="text-accountReset">ACCOUNT RESET</h1>
                </div>

                <div class="register-password-containerFix">
                    <form class="register-password">
                        <div class="register-pass-pic"><img src="./img/password.png" alt="Image password not found!"
                                width="25px" height="25px"></div>
                        <input class="register-pass-text" type="password" placeholder="New password"></input>
                    </form>
                </div>
                <hr class="line">

                <div class="register-password-container">
                    <form class="register-password">
                        <div class="register-pass-pic"><img src="./img/password.png" alt="Image password not found!"
                                width="25px" height="25px"></div>
                        <input class="register-pass-text" type="password" placeholder="Confirm password"></input>
                    </form>
                </div>
                <hr class="line">
                <div class="passwordTextFix">
                    <p><span class="underlinedText">Great passwords</span> use upper and lower case, characters, number
                        and symbols like "@#!%$"</p>
                </div>
                <div class="resetPass">
                    <form>
                        <input type="submit" class="reset-pass-text" value="Reset Password">
                    </form>
                </div>

                <div class="send-button">
                    <form>
                        <input type="submit" class="sendText" value="Send">
                    </form>
                </div>
                <p class="text-gray3">Already a member? <span class="signIN-text">Sign In</span></p>
            </div>
        </div>
    </div>
</body>

</html>